:root {
  --bg1: #292368;
  --bg2: #10083d;
  --primary: #25BBA8;
  --vertimarg: 0.6rem;
  --horimarg: 0.3rem;
}

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--primary);
  list-style: none;
}

button {
  cursor: pointer;
  border: 2px solid var(--primary);
  outline: none;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  background-color: var(--bg2);
  width: 200px;
  height: 50px;
  font-weight: bold;
}

.assign-btn {
  width: 100px;
  height: 50px;
}

input {
  background-color: var(--bg2);
  border: none;
  border-bottom: 2px solid var(--primary);
  font-weight: bold;
  color: var(--primary);
  outline: none;
  padding: 0.3rem 0rem;
  text-align: center;
}

::placeholder {
  font-weight: 500;
  color: var(--primary);
  opacity: 1; /* Firefox */
}

select {
  font-weight: bold;
  color: var(--primary);
  border: 2px solid var(--primary);
  outline: none;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  background-color: var(--bg2);
  height: 50px;
}

.app {
  min-height: 100vh;
}

.navbar {
  background-color: var(--bg2);
  border: 2px solid var(--primary);
  border-radius: 30px;
  padding: 1rem 1.5rem;
  margin: var(--vertimarg) var(--horimarg);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar img {
  width: 200px;
  height: 50px;
}

.logout-btn {
  width: 100px;
  height: 50px;
}

.home, .transactions {
  background-color: var(--bg2);
  border: 2px solid var(--primary);
  border-radius: 30px;
  padding: 2rem 1.5rem;
  margin: var(--vertimarg) var(--horimarg);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.transactions h2, .transactions h3 {
  align-self:center;
  text-align: center;
}

.greeting {
  font-size: 1rem;
  font-weight: bold;
}

.add-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}

.add-cat-btn {
 /* margin-bottom: 1.5rem; */
}

.add-btn {
  width: 100px;
  height: 50px;
  margin-top: 0.8rem;
}

.login, .register {
  min-height: 50vh;
  background-color: var(--bg2);
  border: 2px solid var(--primary);
  border-radius: 30px;
  padding: 2rem 1.5rem;
  margin: var(--vertimarg) var(--horimarg);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.login ul, .register ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin: 1rem 0rem 2rem;
}

.sync {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  min-height: 50vh;
  background-color: var(--bg2);
  border: 2px solid var(--primary);
  border-radius: 30px;
  padding: 1.5rem 1.5rem;
  margin: var(--vertimarg) var(--horimarg);
}

.widget-prompt {
  font-weight: 500;
  margin: 1.5rem;
}

.chart-container {
  padding: 2rem;
  background-color: var(--bg2);
  border: 2px solid var(--primary);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;
  width: 100%;
  max-width: 500px;
}

.totals {
  margin-top: 2rem;
  font-weight: bold;
}

/* TODO add animation do draw users attention */
.user-prompt {

}

.transactions {
  align-items: stretch;
  padding: 2rem 3rem;
}

.transaction {
  padding: 2rem;
  border: 2px solid var(--primary);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  column-gap: 1rem;
}

.logo {
  width: 130px;
  height: 130px;
  border-radius: 100%;
}

.no-logo {
  width: 150px;
  height: 150px;
}

.transac-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.2rem;
  flex-wrap: wrap;
}

.transac-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.bold {
  font-weight: bold;
}

@media screen {

}